project.revision=1.1-SNAPSHOT
ivy.artifact.group=pentaho-library
ivy.artifact.id=libformula
impl.title=LibFormula
impl.productID=libformula
src.dir=${basedir}/source
dependency.libbase.revision=1.1.6
testsrc.dir=${basedir}/test
javacchome=/Volumes/Datastorex/source/ext/javacc
